{
  "id": "/",
  "name": "Customer CRM",
  "short_name": "Customer CRM",
  "description": "Customer relationship management and reminders",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#b8d1ec",
  "icons": [
    {
      "src": "/static/images/customer-crm.svg?v=2",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
